# dotnet-samples-loadbalancer-with-yarp

./: README.md
MarketplaceSample/: MarketplaceSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MarketplaceSample/gateway/Yarp.LoadBalancer/: Dockerfile  Program.cs  Yarp.LoadBalancer.http  appsettings.Development.json
MarketplaceSample/gateway/Yarp.LoadBalancer/Controllers/: LoadBalancerController.cs
MarketplaceSample/gateway/Yarp.LoadBalancer/Extensions/: CustomLoadBalancingPolicy.cs
MarketplaceSample/gateway/Yarp.LoadBalancer/LoadBalancing/: DestinationHealthMonitor.cs  DestinationHealthState.cs  DestinationHealthStore.cs  DynamicLoadBalancerOptions.cs  DynamicProxyConfigProvider.cs
MarketplaceSample/gateway/Yarp.LoadBalancer/Properties/: launchSettings.json
MarketplaceSample/src/MarketplaceSample.Api/: Dockerfile  MarketplaceSample.Api.csproj  MarketplaceSample.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MarketplaceSample/src/MarketplaceSample.Api/Controllers/: OAuthAuthorizationController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
MarketplaceSample/src/MarketplaceSample.Api/Extensions/: OpenIddictServiceRegistration.cs
MarketplaceSample/src/MarketplaceSample.Api/Health/: ConfigurableHealthChecks.cs
MarketplaceSample/src/MarketplaceSample.Api/Properties/: launchSettings.json
MarketplaceSample/src/MarketplaceSample.Application/: ApplicationServiceRegistration.cs  MarketplaceSample.Application.csproj
MarketplaceSample/src/MarketplaceSample.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MarketplaceSample/src/MarketplaceSample.Application/Common/Constants/Messages/: ProductMessage.cs
MarketplaceSample/src/MarketplaceSample.Application/Common/Exceptions/: ValidationException.cs
MarketplaceSample/src/MarketplaceSample.Application/Common/Interfaces/: IApplicationDbContext.cs  IDto.cs  IProductRepository.cs
MarketplaceSample/src/MarketplaceSample.Application/Common/Mappings/: MappingProfile.cs
MarketplaceSample/src/MarketplaceSample.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
MarketplaceSample/src/MarketplaceSample.Application/Products/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  ProductDto.cs
MarketplaceSample/src/MarketplaceSample.Domain/Common/: BaseEntity.cs
MarketplaceSample/src/MarketplaceSample.Domain/Entities/: Product.cs
MarketplaceSample/src/MarketplaceSample.Domain/Entities/Identity/: ApplicationUser.cs
MarketplaceSample/src/MarketplaceSample.Infrastructure/: InfrastructureServiceRegistration.cs  MarketplaceSample.Infrastructure.csproj
MarketplaceSample/src/MarketplaceSample.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
MarketplaceSample/src/MarketplaceSample.Infrastructure/Database/Migrations/: 20260613091406_InitialCreation.Designer.cs  20260613091406_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
MarketplaceSample/src/MarketplaceSample.Infrastructure/Products/: ProductConfiguration.cs  ProductRepository.cs
